DATABASE_URL="postgresql://role_ac293320e:5HOLZRHxdOo8MbQcns0tCSUfsmQSW6TZ@db-ac293320e.db001.hosteddb.reai.io:5432/ac293320e"
NEXTAUTH_URL="https://3224376ef.preview.abacusai.app/"
NEXTAUTH_SECRET="YcdYv5Jj9wYmuz5XXmUOhPfNs04b3hwb"
ABACUSAI_API_KEY="55c4881ab1f3449f809a292cf79b04b5"
